<!DOCTYPE html>
<html lang="ko-KR">
<head>
<!--#include file="./include/_head.html"-->
<style>
html,body {height:100%; }
.wrap {height: 100%;}
.container {display:flex; width: 400%; height: 100%; overflow: hidden}
.panel { width: 100%; height: 100%; color: #fff; font-size: 40px; overflow: hidden;}
#p1 {background:url('../assets/img/parallax-1.jpg') no-repeat center center; background-size: cover;}
#p2 {background:url('../assets/img/parallax-2.jpg') no-repeat center center; background-size: cover;}
#p3 {background:url('../assets/img/parallax-3.jpg') no-repeat center center; background-size: cover;}
#p4 {background:url('../assets/img/parallax-4.jpg') no-repeat center center; background-size: cover;}
</style>
</head>
<body>
    <div class="wrap">
        <div class="container">
          <div id="p1" class="panel">
            <h1 class="title">1</h1>
          </div>
          <div id="p2" class="panel">
            <h1>2</h1>
          </div>
          <div id="p3" class="panel">
            <h1>3</h1>
          </div>
          <div id="p4" class="panel">
            <h1>4</h1>
          </div>
        </div>
    </div>
<script>

gsap.registerPlugin(ScrollTrigger);
// gsap.utils.toArray(".panel").forEach(ele => {
//   console.log("ele==",ele)
//   ScrollTrigger.create({
//     trigger:ele,
//     start:"top top",
//     end:"+=300",
//     pin: true,
//     pinSpacing:false
//   });
// });
console.log(document.querySelector(".container").offsetWidth)


let sections = gsap.utils.toArray(".container .panel");

gsap.to(sections, {
  xPercent: -100 * (sections.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".container",
    pin: true,
    start: "top top",
    markers: true,
    scrub: 1,
    // snap: {
    //   snapTo: 1 / (sections.length - 1),
    //   duration: {min: 0.2, max: 0.3},
    //   delay: 0
    // },
    // Base vertical scrolling on how wide the container is so it feels more natural.
    end: () => "+=" + (document.querySelector(".container").offsetWidth)
  }
});





</script>
</body>
</html>
