<!DOCTYPE html>
<html lang="ko-KR">
<head>
<!--#include file="./include/_head.html"-->
<style>
html,body {height:100%; }
.wrap {height: 100%;}
.container {position:relative; top: -10%; width: 100%; height: 110%; z-index: -1; overflow: hidden;}
.panel {position: absolute; left: 0; bottom: 0; width: 100%; height: 100%;}
.panel img { width: 100%; height: 100%; position: absolute; left: 0; bottom: 0;}
.contents {position: absolute; left: 0; top: 100%; z-index: 0; width: 100%; height: 2000px; background-color: black;}
.blur { position: absolute; left: -10%; bottom: -180px; z-index: 99;
width: 120%; height: 250px; background-color: #000; filter: blur(40px);}


</style>
</head>
<body>
    <div class="wrap">
        <div class="container">
          <div id="p1" class="panel">
            <img src="../assets/img/mount-6.png" alt="">
          </div>
          <div id="p2" class="panel">
            <img src="../assets/img/mount-5.png" alt="">
          </div>
          <div id="p3" class="panel">
            <img src="../assets/img/mount-4.png" alt="">
          </div>
          <div id="p4" class="panel">
            <img src="../assets/img/mount-3.png" alt="">
          </div>
          <div id="p5" class="panel">
            <img src="../assets/img/mount-2.png" alt="">
          </div>
          <div id="p6" class="panel">
            <img src="../assets/img/mount-1.png" alt="">
          </div>
          <div class="blur"></div>
        </div>
        <div class="contents">
          <!-- <div class="blur"></div> -->

        </div>
    </div>
<script>

document.addEventListener('DOMContentLoaded', () => {


  var tl = gsap.timeline({
    scrollTrigger:{
      trigger: ".wrap",
      start:"top top",
      end:"+=100%",
      pin:true,
      
      scrub: true,
      markers:true
    }
  })
  tl.to("#p6",{
    y:-800,
    duration:6
  })
  .to("#p5",{
    y:-600,
    duration:6
  },"-=6")
  .to("#p4",{
    y:-400,
    duration:6
  },"-=6")
  .to("#p3",{
    y:-300,
    duration:6
  },"-=6")
  .to("#p2",{
    y:-200,
    duration:6
  },"-=6")
  .to("#p1",{
    y:-100,
    duration:6
  },"-=6")
  .to(".contents, .blur", {
    top:"0",
    duration:6
  },"-=6")

})




</script>
</body>
</html>
